{
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.39.0",
    "@aptos-labs/wallet-adapter-core": "^5.7.1",
    "@aptos-labs/wallet-adapter-react": "^6.1.2",
    "@martianwallet/aptos-wallet-adapter": "^0.0.5",
    "@pontem/aptos-wallet-adapter": "^0.10.1",
    "@pythnetwork/pyth-aptos-js": "^1.4.2",
    "@react-spring/web": "^10.0.1",
    "aptos": "^1.21.0",
    "aptos-wallet-adapter": "^0.4.4",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "react-chartjs-2": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "typescript": "^5.8.3"
  }
}
